import java.util.Scanner;
import java.util.Stack;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.next();
		int count = 0;
		Stack<String> st = new Stack<String>();

		for (int i = 0; i < str.length(); i++) {
			if (str.charAt(i) == '(') {
				st.push("(");
			} else if (str.charAt(i) == ')') {
				if(str.charAt(i-1) == '(') {
					st.pop();
					count += st.size();
				} else {
					st.pop();
					count++;
				}
			}
		}
		
		System.out.println(count);
	}
}
