import java.util.*;

public class Main {

	public static boolean next_permutation(int[] arr) {

		int i = arr.length - 1;

		while (i > 0 && arr[i - 1] >= arr[i]) {
			i--;
		}
		
		if(i <= 0) {
			return false;
		}

		int j = arr.length - 1;
		while (arr[j] <= arr[i - 1]) {
			j--;
		}

		int temp = arr[i - 1];
		arr[i - 1] = arr[j];
		arr[j] = temp;
		
		j = arr.length - 1;	
		while(i < j) {
			temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
			i++;
			j--;
		}
		return true;
	}

	public static int calculate(int[] arr) {
		int sum = 0;
		for (int i = 1; i < arr.length; i++) {
			sum += Math.abs(arr[i] - arr[i - 1]);
		}
		return sum;
	}

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();

		int[] arr = new int[n];

		for (int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}

		Arrays.sort(arr);
		int ans = 0;

		do {
			int temp = calculate(arr);
			ans = Math.max(ans, temp);
		} while (next_permutation(arr));

		System.out.println(ans);
	}
}