import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int stack[] = new int[a];
		int size = 0;
			
		while(a-- >= 0) {
			String cmd = sc.nextLine();
			
			if(cmd.startsWith("push")) {
				stack[size] = Integer.parseInt(cmd.substring(5));
				size++;
			} else if(cmd.equals("pop")) {
				if(size == 0) {
					System.out.println("-1");
				} else {
					System.out.println(stack[size-1]);
					size--;
				}
			} else if(cmd.equals("size")) {
				System.out.println(size);
			} else if(cmd.equals("empty")) {
				if(size == 0) {
					System.out.println(1);
				} else {
					System.out.println(0);
				}
			} else if(cmd.equals("top")) {
				if(size == 0) {
					System.out.println(-1);
				} else {
					System.out.println(stack[size-1]);
				}
			}
			
		}

	}
}