import java.util.LinkedList;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(System.in);

		int a = sc.nextInt();
		int[] arr = new int[a];
		int begin = 0;
		int end = 0;
		sc.nextLine();
		for (int i = 0; i < a; i++) {
			String str = sc.next();
			if(str.startsWith("push")) {
				arr[end++] = Integer.parseInt(sc.next());
		
			} else if(str.equals("pop")) {
				if(end == begin) {
					System.out.println("-1");
				} else {
					System.out.println(arr[begin++]);
				}
			} else if(str.equals("size")) {
				System.out.println(end - begin);
			} else if(str.equals("empty")) {
				if(end - begin == 0) {
					System.out.println("1");
				} else {
					System.out.println("0");
				}
			} else if(str.equals("front")) {
				if(end - begin == 0) {
					System.out.println("-1");
				} else {
					System.out.println(arr[begin]);
				}
			} else if(str.equals("back")) {
			
				if(end - begin == 0) {
					System.out.println("-1");
				} else {
					System.out.println(arr[end-1]);
				}
			}
		}

	}

}