import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int k = sc.nextInt();		
		int count = 1;
		StringBuilder sb = new StringBuilder();
		sb.append("<");
		Queue<Integer> qu = new LinkedList<Integer>();
		

		for (int i = 0; i < n; i++) {
			qu.offer(i + 1);
		}
		
		while(!qu.isEmpty()) {
			if(count % k == 0) {
				sb.append(qu.poll()+", ");
			} else {
				qu.offer(qu.poll());
			}
			
			count++;
		}
		sb.delete(sb.length()-2, sb.length());
		sb.append(">");
		System.out.println(sb);
	}
}

