import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		String a = sc.nextLine();
		String[] eight = { "000", "001", "010", "011", "100", "101", "110", "111" };
		boolean start = true;
		if (a.length() == 1 && a.charAt(0) == '0') {
			System.out.print(0);
		}

		for (int i = 0; i < a.length(); i++) {
			int n = a.charAt(i) - '0';
			if (n < 4 && start == true) {
				if (n == 0) {
					continue;
				} else if (n == 1) {
					System.out.print("1");
				} else if (n == 2) {
					System.out.print("10");
				} else if (n == 3) {
					System.out.print("11");
				}
				start = false;
			} else {
				System.out.print(eight[n]);
				start = false;
			}
		}

	}
}