import java.util.*;

public class Main {
	static boolean[] check = new boolean[10];
	static int[] a = new int[10];

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		go(0, n, m);
	}

	static void go(int index, int n, int m) {
		if(index == m) {
			for(int i=0;i<m;i++) {
				System.out.print(a[i]+" ");
			}
			System.out.println();
			return;
		}
		for (int i = 1; i <= n; i++) {
			if(check[i]) continue;
			a[index] = i;
			check[i] = true;
			go(index+1,n,m);
			check[i] = false;
		}
	}
}