import java.util.*;

public class Main {
	static int[] a = new int[10];
	static int[] num = new int[10];
	static boolean[] c = new boolean[10];

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		for (int i = 0; i < n; i++) {
			num[i] = sc.nextInt();
		}

		Arrays.sort(num, 0, n);
		System.out.println(go(0, 0, n, m));

	}

	static StringBuilder go(int index, int start, int n, int m) {
		if (index == m) {
			StringBuilder sb = new StringBuilder();
			for (int i = 0; i < m; i++) {
				sb.append(a[i]);
				if(i != n-1) {
					sb.append(" ");
				}
			}
			sb.append("\n");
			return sb;
		}

		StringBuilder ans = new StringBuilder();
		for (int i = start; i < n; i++) {
			if(c[i]) continue;
			a[index] = num[i];
			c[i] = true;
			ans.append(go(index + 1, start, n, m));
			c[i] = false;
		}
		return ans;
	}
}