import java.util.*;

public class Main {
	static long mod = 1000000009L;

	public static void main(String args[]) {

		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		long[] d = new long[1000001];

		// d[n] = d[n-1] + d[n-2] + d[n-3]
		d[0] = d[1] = 1;
		for (int i = 2; i < d.length; i++) {
			if(i -1 >= 0) {
				d[i] += d[i-1];
			}
			if(i -2 >= 0) {
				d[i] += d[i-2];
			}
			if(i -3 >= 0) {
				d[i] += d[i-3];
			}
			d[i] %= mod;
		}
		for(int i=0;i<n;i++) {
			int p = sc.nextInt();
			System.out.println(d[p]);
		}
	}
}
