import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] d = new int[n + 1];
		int[] p = new int[n + 1];
		for (int i = 1; i < p.length; i++) {
			p[i] = sc.nextInt();
		}
		for (int i = 0; i < d.length; i++) {
			d[i] = -1;
		}
		d[0] = 0;

		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= i; j++) {
				if (d[i] == -1 || d[i] > d[i - j] + p[j]) {
					d[i] = d[i - j] + p[j];
				}
			}
		}
		System.out.println(d[n]);
	}
}