import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int s = sc.nextInt();
		
		int[] arr = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
			arr[i] = Math.abs(arr[i] - s);
		}
		int tmp = arr[0];
		for (int i = 1; i < n; i++) {
			tmp = gcd(tmp,arr[i]);
		}
		System.out.println(tmp);
	}

	public static int gcd(int num1, int num2) {
		if (num2 == 0) {
			return num1;
		} else {
			return gcd(num2, num1 % num2);
		}
	}
}