import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Stack;

public class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int a = Integer.parseInt(br.readLine());
		int arr[] = new int[a];
		int nge[] = new int[a];
		String[] temp = br.readLine().split(" ");
		for (int i = 0; i < temp.length; i++) {
			arr[i] = Integer.parseInt(temp[i]);
		}
		Stack<Integer> st = new Stack<>();
		st.push(0);
		for (int i = 1; i < a; i++) {
			if (st.empty()) {
				st.push(i);
			}
			while (!st.empty() && arr[st.peek()] < arr[i]) {
				nge[st.pop()] = arr[i];
			}

			st.push(i);
		}
		while (!st.empty()) {
			nge[st.pop()] = -1;
		}

		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		for (int i = 0; i < a; i++) {
			bw.write(nge[i] + " ");
		}
		bw.write("\n");
		bw.flush();
	}
}