import java.util.Scanner;
import java.util.Stack;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		Stack st = new Stack();
		boolean tag = false;
		
		for (int i = 0; i < str.length(); i++) {
			if(str.charAt(i) == '<') {
				while(!st.empty()) {
					System.out.print(st.pop());
				}
				tag = true;
				System.out.print(str.charAt(i));
			} else if(str.charAt(i) == '>') {
				tag = false;
				System.out.print(str.charAt(i));
			} else if(tag) {
				System.out.print(str.charAt(i));
			} else if(str.charAt(i) == ' ') {
				while(!st.empty()) {
					System.out.print(st.pop());
				}
				System.out.print(" ");
			} else {
				st.push(str.charAt(i));
			}
		}
		
		while(!st.empty()) {
			System.out.print(st.pop());
		}
		
	}
}
