import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[][] a = new int[n][n];
		int[][] d = new int[n][n];
		for (int i = 0; i < n; i++) {
			for (int j = 0; j <= i; j++) {
				a[i][j] = sc.nextInt();
			}
		}

		d[0][0] = a[0][0];

		for (int i = 1; i < n; i++) {
			for (int j = 0; j <= i; j++) {
				if (j == 0) {
					d[i][j] = d[i - 1][j] + a[i][j];
				} else if (j == i) {
					d[i][j] = d[i - 1][j - 1] + a[i][j];
				} else {
					for (int k = j - 1; k <= j; k++) {
						d[i][j] = Math.max(d[i - 1][k] + a[i][j], d[i][j]);
					}
				}
			}
		}

		int ans = 0;
		for (int i = 0; i < n; i++) {
			if (ans < d[n - 1][i]) {
				ans = d[n - 1][i];
			}
		}

		System.out.println(ans);

	}
}
