import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int count = 0;
		int[] arr = new int[a];

		for (int i = 0; i < arr.length; i++) {
			arr[i] = sc.nextInt();

			if(prime(arr[i])) {
				count++;
			}
		}
		System.out.println(count);
	}

	public static boolean prime(int num) {
		if (num < 2) {
			return false;
		} else {
			for (int i = 2; i * i <= num; i++) {
				if (num % i == 0) {
					return false;
				}
			}
		}
		return true;
	}
}
