import java.util.*;

public class Main {
	static long mod = 1000000000L;

	public static void main(String args[]) {

		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		int k = sc.nextInt();
		long[][] d = new long[k + 1][n + 1];

		
		// d[k][n] += d[k-1][n-L] , 0 <= L <= n
		d[0][0] = 1;
		for (int i = 1; i <= k; i++) {
			for (int j = 0; j <= n; j++) {
				for (int l = 0; l <= j; l++) {
					d[i][j] += d[i-1][j-l];
					d[i][j] %= mod;
				}
			}
		}
		System.out.println(d[k][n]);
	}
}
// 다른 방식

import java.util.*;

public class Main {
    static final long mod = 1000000000;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        long[] d = new long[n+1];
        d[0] = 1;
        for (int i=1; i<=m; i++) {
            for (int j=1; j<=n; j++) {
                d[j] += d[j-1];
                d[j] %= mod;
            }
        }
        System.out.println(d[n]);
    }
}