import java.util.Scanner;

public class Main {
	public static final int MAX = 1000000;
	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(System.in);
		boolean[] check = new boolean[MAX+1];
		check[0] = check[1] = true;

		for (int i = 2; i <= MAX; i++) {
			if (check[i] == false) {
				for (int j = i * 2; j <= MAX; j += i) {
					check[j] = true;
				}
			}
		}
		
		while (true) {
			int a = sc.nextInt();
			if (a == 0) {
				break;
			}
			
			for (int i = 2; i <= check.length; i++) {
				if(check[i]== false) {
					if(check[a-i] == false) {
						System.out.println(a +" = " + i +" + " +(a-i));
						break;
					}
				}
			}
		}
	}
}