import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int count = 0;
		sc.nextLine();	
	
		for(int i=0;i<a;i++) {
			String cmd = sc.next();
			for (int j = 0; j < cmd.length(); j++) {
		
				if (cmd.charAt(j) == '(') {
					count++;
				} else {
					count--;
				}			
				if(count < 0) {
					break;
				}
			}
			
			if(count == 0) {
				System.out.println("YES");
			} else {
				System.out.println("NO");
			}
			cmd = "";
			count = 0;
		}
	}
}