import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int num = sc.nextInt();
		sc.nextLine();

		for (int i = 0; i < num; i++) {
			Stack st = new Stack();
			String a = sc.nextLine();
			

			for (int j = 0; j < a.length(); j++) {

				if (a.charAt(j) == ' ') {
					while (!st.empty()) {
						System.out.print(st.pop());
					}
					System.out.print(" ");
				} else {
					st.push(a.charAt(j));
				}
			}

			while (!st.empty()) {
				System.out.print(st.pop());
			}
			System.out.println();
			
		}
		
		
	}
}
