import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();

		while (t-- > 0) {
			int n = sc.nextInt();
			int[][] a = new int[2][n];
			int[][] d = new int[n][3];

			for (int i = 0; i < 2; i++) {
				for (int j = 0; j < n; j++) {
					a[i][j] = sc.nextInt();
				}
			}

			d[0][0] = 0;
			d[0][1] = a[0][0];
			d[0][2] = a[1][0];
			for (int i = 1; i < n; i++) {
				d[i][0] = Math.max((Math.max(d[i-1][0], d[i-1][1])), d[i-1][2]);
				d[i][1] = Math.max(d[i-1][0], d[i-1][2]) + a[0][i];
				d[i][2] = Math.max(d[i-1][0], d[i-1][1]) + a[1][i];
			}
			System.out.println(Math.max(Math.max(d[n-1][0], d[n-1][1]), d[n-1][2]));
		}

	}
}